# Allow to create folders by anonymous user
anon_mkdir_write_enable={{ 'YES' if anon_mkdir_write_enable == None else anon_mkdir_write_enable }}
# Allows anonymous to upload files
anon_upload_enable={{ 'YES' if anon_upload_enable == None else anon_upload_enable }}
# Enables anonymous access
anonymous_enable={{ 'YES' if anonymous_enable == None else anonymous_enable }}
# Changes owner of files created by anonymous user
chown_uploads={{ 'YES' if chown_uploads == None else chown_uploads }}
# Owner of files created by anonymous user. Uses with parameter chown_uploads
chown_username={{ 'ftp' if ftp_anonymous_access_user == None else ftp_anonymous_access_user }}
# Set YES to allow to download
download_enable={{ 'YES' if download_enable == None else download_enable }}
# Local logins are permitted or not. If enabled, normal user accounts in /etc/passwd (or wherever your PAM config references) may be used to log in
local_enable={{ 'YES' if local_enable == None else local_enable }}
# vsftpd will run in standalone mode
listen={{ 'YES' if listen_ipv4 == None else listen_ipv4 }}
# vsftpd will listen ipv6 address
listen_ipv6={{ 'YES' if listen_ipv6 == None else listen_ipv6 }}
# Controls whether any FTP commands which change the filesystem are allowed or not
write_enable={{ 'YES' if write_enable == None else write_enable }}
